{
    "tasks": [
        {
            "label": "make tests.exe",
            "type": "shell",
            "command": "make tests.exe",
            "windows": {
                "command": "mingw32-make tests.exe"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "revealProblems":"onProblem"
            },
        }
    ],
    "version": "2.0.0"
}